eth0      Link encap:Ethernet  HWaddr 00:0C:29:6A:D7:D8  
          inet addr:192.168.30.133  Bcast:192.168.30.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fe6a:d7d8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:147528 errors:0 dropped:0 overruns:0 frame:0
          TX packets:181682 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:17903318 (17.0 MiB)  TX bytes:15659099 (14.9 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:49051 errors:0 dropped:0 overruns:0 frame:0
          TX packets:49051 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:4483078 (4.2 MiB)  TX bytes:4483078 (4.2 MiB)

